 MONGOURI =
    "mongodb+srv://mavaneesh1:abSmyWSC50Vl1Ne6@applore.buiousu.mongodb.net/applorablogs?retryWrites=true&w=majority",
  JWT_SECRET_TOKEN = "haghthengadshge4HKG%*&^*&%&^%GFUYFFHGR$46sfakjhe",
  PORT = 5000